packages:
  ./

source-repository-package
  type: git
  location: https://github.com/composewell/hpc-coveralls
  tag: 93f3dcd473b3f92bbb40b9d3db9c83f4bf085cff

package hpc-coveralls
  tests: false

package streamly
  ghc-options: -Werror
  flags: inspection
  coverage: true
  hpc-options: --exclude=Streamly.Data.Array --exclude=Streamly.Data.Prim.Array --exclude=Streamly.Data.SmallArray --exclude=Streamly.Memory.Ring --exclude=Streamly.FileSystem.IOVec --exclude=Streamly.FileSystem.FDIO --exclude=Streamly.FileSystem.FD --exclude=Streamly.Tutorial --exclude=Streamly.Internal.BaseCompat --exclude=Streamly.Internal.Control.Exception --exclude=Streamly.Internal.Control.Monad --exclude=Streamly.Internal.Data.Cont --exclude=Streamly.Internal.Data.Tuple.Strict --exclude=Streamly.Internal.Data.Maybe.Strict --exclude=Streamly.Internal.Data.Either.Strict --exclude=Streamly.Internal.Data.Atomics --exclude=Streamly.Internal.Data.Time --exclude=Streamly.Internal.Data.Time.TimeSpec --exclude=Streamly.Internal.Data.Time.Units --exclude=Streamly.Internal.Data.Time.Clock --exclude=Streamly.Internal.Data.SVar --exclude=Streamly.Internal.Foreign.Malloc --exclude=Streamly.Internal.Data.IORef.Prim --exclude=Streamly.Internal.Data.Array --exclude=Streamly.Internal.Data.Array.Prim.Types --exclude=Streamly.Internal.Data.Array.Prim --exclude=Streamly.Internal.Data.Array.Prim.Mut.Types --exclude=Streamly.Internal.Data.Array.Prim.Pinned.Types --exclude=Streamly.Internal.Data.Array.Prim.Pinned --exclude=Streamly.Internal.Data.Array.Prim.Pinned.Mut.Types --exclude=Streamly.Internal.Data.SmallArray.Types --exclude=Streamly.Internal.Data.SmallArray --exclude=Streamly.Internal.Data.Array.Storable.Foreign.Mut.Types --exclude=Streamly.Internal.Data.Array.Storable.Foreign.Types --exclude=Streamly.Internal.Data.Array.Storable.Foreign --exclude=Streamly.Internal.Memory.ArrayStream --exclude=Streamly.Internal.Data.Fold.Types --exclude=Streamly.Internal.Data.Fold --exclude=Streamly.Internal.Data.Sink.Types --exclude=Streamly.Internal.Data.Sink --exclude=Streamly.Internal.Data.Parser.ParserK.Types --exclude=Streamly.Internal.Data.Parser.ParserD.Types --exclude=Streamly.Internal.Data.Parser.ParserD.Tee --exclude=Streamly.Internal.Data.Parser.ParserD --exclude=Streamly.Internal.Data.Parser --exclude=Streamly.Internal.Data.Stream.StreamK.Type --exclude=Streamly.Internal.Data.Stream.StreamK --exclude=Streamly.Internal.Data.Stream.StreamD.Type --exclude=Streamly.Internal.Data.Stream.StreamD --exclude=Streamly.Internal.Data.Stream.StreamDK.Type --exclude=Streamly.Internal.Data.Stream.StreamDK --exclude=Streamly.Internal.Data.Stream.Enumeration --exclude=Streamly.Internal.Data.Stream.Prelude --exclude=Streamly.Internal.Data.Stream.IsStream --exclude=Streamly.Internal.Data.Stream.SVar --exclude=Streamly.Internal.Data.Stream.Serial --exclude=Streamly.Internal.Data.Stream.Async --exclude=Streamly.Internal.Data.Stream.Parallel --exclude=Streamly.Internal.Data.Stream.Ahead --exclude=Streamly.Internal.Data.Stream.Zip --exclude=Streamly.Internal.Data.Stream.Combinators --exclude=Streamly.Internal.Data.List --exclude=Streamly.Internal.Data.Unfold.Types --exclude=Streamly.Internal.Data.Unfold --exclude=Streamly.Internal.Data.Pipe.Types --exclude=Streamly.Internal.Data.Pipe --exclude=Streamly.Internal.FileSystem.Handle --exclude=Streamly.Internal.FileSystem.Dir --exclude=Streamly.Internal.FileSystem.File --exclude=Streamly.Internal.Unicode.Stream --exclude=Streamly.Internal.Unicode.Char --exclude=Streamly.Internal.Unicode.Array.Char --exclude=Streamly.Internal.Unicode.Array.Prim.Pinned --exclude=Streamly.Internal.Data.Binary.Decode --exclude=Streamly.Data.Unicode.Stream --exclude=Streamly.Memory.Array --exclude=Streamly.Internal.Network.Socket --exclude=Streamly.Internal.Network.Inet.TCP

package streamly-benchmarks
  ghc-options: -Werror
  flags: inspection
